PORT = 4000
MONGODB_URL = "mongodb+srv://vatsalpoddar2003:QEGee0Qs8DdvUKk9@cluster0.acokt.mongodb.net/MedKart"

MAIL_PASS = opmlmsvzndtvqzlk
MAIL_HOST = smtp.gmail.com
MAIL_USER = storelinks1@gmail.com

JWT_SECRET = "poddar"